.vtx-ui-tree-text_ellipsis{
    display:inline-block;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis
}
.vtx-ui-tree-dis_n{
    display: none;
}
.vtx-ui-tree-treenode{
    display: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vtx-ui-tree-disable{
    color: rgba(0, 0, 0, 0.25) !important;
    cursor: not-allowed !important;
}